.PHONY: figures all clean

TEX_FILE := $(wildcard *tex)
PDF_FILE := $(TEX_FILE:%.tex=%.pdf)

all: figures $(PDF_FILE)

figures: 
	$(MAKE) -C figures all

%.pdf: %.tex
	pdflatex $<
	pdflatex $<

clean:
	rm *.aux
	rm *.log
	rm *.bbl
	rm *.blg
